GRAPHQL_ENDPOINT='http://localhost:8000/graphql'

wget --header="Authorization: token 5d527f8f1552ba7533894ce57fb698cef82bf012" -O - https://api.github.com/repos/HelloPareto/api/tarball/<version> | tar xz --strip-components=1

curl -i -H "Authorization: token 5d527f8f1552ba7533894ce57fb698cef82bf012" https://api.github.com/HelloPareto/repos
